* {
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-image: url(images/image1.jpg);
}

form {
    background: white;
}

h3 {
    font-weight: bold;
    text-align: center;
}

.forms {
    padding-top: 25vh;
    background-image: url(images/image1.jpg);
}

.form-container {
    border-radius: 10px;
    padding: 30px;
    box-shadow: black;
}

.login-container {
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}

.login-form {
    text-align: center;
    max-width: 370px;
    width: 370px;
    padding: 15px;
    margin: auto;
}

.column {
    flex: 50%;
    padding: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 10px;
    background-image: url(images/image1.jpg);
}

.form {
    grid-column-start: 1;
    grid-column-end: 4;
}

.cards {
    margin-left: 25%;
}

nav {
    display: flex;
    padding: 0.5% 6%;
    justify-content: space-between;
    align-items: center;
    background-image: url(images/image1.jpg);
}

nav img {
    width: 200px;
}

.nav-links {
    flex: 1;
    text-align: right;
    background-image: url(images/image1.jpg);
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

.nav-links ul li::after {
    content: '';
    width: 0;
    height: 2px;
    background: red;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: powderblue;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-image: url(images/image1.jpg);
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 20px;
    color: black;
}

@media(max-width:700px) {
    .text-box h1 {
        font-size: 20px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: absolute;
        background-image: url(images/image1.jpg);
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: left;
    }
}

h1 {
    font-size: 36px;
    font-weight: 600;
    text-decoration: none;
}

.about {
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    background-image: url(images/image1.jpg);
}

p {
    color: black;
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row1 {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.instructions-col {
    flex-basis: 31%;
    background: #f0e5e5;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}

.instructions-col:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.header {
    min-height: 6vh;
    width: 100%;
    background-position: center;
    position: relative;
}

html {
    background-image: url(images/image1.jpg);
}

.cotainer {
    background-image: url(images/image1.jpg);
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.messageCards {
    background-image: url(images/image1.jpg);
}

